spring.datasource.url=jdbc:mysql://localhost:3306/assignmenst_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mySQL Workbench 8.0 CE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Njc4NDE5NSwiaWF0IjoxNjk2Nzg0MTk1fQ.HLXG35hzLKROEhEhRUnCwDJ6IP8PdHoeLEyFsJ5btGc"
spring.security.filter.order=10

server.port = 8090

